# IOT

./: README.md
Python_Basics/: Helloworld.py
QRCode/src/main/java/br/code/: BarCodeDecoder.java  BarCodeGenerator.java
QRCode/src/main/java/qr/code/: QRCodeDecoder.java  QRCodeGenerator.java
Twilio/src/main/java/com/twilio/Twilio/: TwilioMMS.java
Utilities/src/com/agilerules/demo/: MqttPublishSample.java
ibm-iot-app-samples/src/main/java/com/agilerules/iotf/sample/client/: SystemObject.java
ibm-iot-app-samples/src/main/java/com/agilerules/iotf/sample/client/application/: MQTTApplicationDeviceEventPublish.java
ibm-iot-app-samples/src/main/java/resources/: application.properties
iot-pi4j-raspi-relay/iot-pi4j-raspi-relay/: pom.xml
iot-pi4j-raspi-relay/iot-pi4j-raspi-relay/src/main/java/relay/: RelayCircuitWithMains.java
iot-pi4j-raspi-relay/src/main/java/relay/: RelayCircuit.java  RelayCircuitWithMains.java  RelayCircuitWithMainsAndPIRMotionSensor.java  RelayWithMainsNMotionSensorNBuzzerNCam.java
iot-pi4j-raspi-relay/src/main/java/util/: TwilioMMS.java
iot-pi4j-raspi-steppermotor/src/main/java/stepper/motor/: StepperMotor.java  StepperMotorWithTimer.java
iot-pi4j-raspicamera/: pom.xml
iot-pi4j-raspicamera-QRScanner/: pom.xml
iot-pi4j-raspicamera-QRScanner/src/main/java/camera/: QRScanner.java
iot-pi4j-raspicamera/src/main/java/camera/: TakeSnap.java  TakeVideo.java
iot-pi4j-sensors/src/main/java/com/agilerrules/pi4j/sensors/: PirMotionDetection.java  PirMotionDetectionAndBuzzer.java  PirMotionDetectionBuzzerAndCamera.java
iotled/: pom.xml
iotled-mqtt/: pom.xml
iotled-mqtt/db_scripts/: mysql_db_scripts.sql
iotled-mqtt/src/main/java/com/agilerules/iotled/: Application.java
iotled-mqtt/src/main/java/com/agilerules/iotled/controller/: LEDController.java
iotled-mqtt/src/main/java/com/agilerules/iotled/model/: LedModel.java
iotled-mqtt/src/main/java/com/agilerules/iotled/mqtt/: MqttPublishSubscribeUtility.java
iotled-mqtt/src/main/java/com/agilerules/iotled/repositories/: LedDAORepository.java
iotled-mqtt/src/test/java/com/agilerules/iotled/mqtt/: MqttPublishSubscribeUtilityTest.java
iotled/src/main/java/com/agilerules/iotled/: Application.java
iotled/src/main/java/com/agilerules/iotled/controller/: LEDController.java
